<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Natter Net</title>
  </head>
  <body class="bg-dark bg-gradient">
    <div class="container-fluid">
      <div class="card card-dark mt-5">
        <div class="card-header text-success bg-dark bg-gradient text-center">
          Ask your question to the Bot
        </div>
        <div class="card-body bg-dark">
          <div id="chat-container" class="position-relative bg-white p-3" style="overflow-y:scroll; height: 300px;">
            <!-- target to messages -->
          </div>
        </div>
        <div class="card-footer bg-dark text-muted">
          <div class="input-group mb-3">
            <input type="text" id="input-question" class="form-control text-success" placeholder="Enter your question"
            onkeydown="if(event.keyCode == 13)$('#btn-send-question').trigger('click')" autofocus>
            <button class="btn btn-success" id="btn-send-question" type="button" onClick="goSendQuestion($('#input-question').val())">
                <i class="bi bi-send"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/natternet.js') }}" ></script>
  </body>
</html>